WinWeelay/Windows/ExceptionWindow.xaml

<MWindow:MetroWindow x:Class="WinWeelay.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:MWindow="clr-namespace:MWindowLib;assembly=MWindowLib"
        mc:Ignorable="d"
        Title="Unhandled Error" Height="600" Width="700" ResizeMode="NoResize" Icon="/WinWeelay;component/Resources/weechat_qYQ_icon.ico" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <sys:Exception />
    </Window.DataContext>
    <Grid>
        <GroupBox Header="Information" Height="96" Margin="10,42,10,0" VerticalAlignment="Top">
            <Grid>
                <Label Content="Message" HorizontalAlignment="Left" Margin="-1,7,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="_messageTextBox" Height="23" Margin="61,4,0,0" TextWrapping="Wrap" Text="{Binding Path=Message, Mode=OneTime}" VerticalAlignment="Top" IsReadOnly="True"/>
                <Label Content="Source" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="_sourceTextBox" Height="23" Margin="61,31,0,0" TextWrapping="Wrap" Text="{Binding Path=Source, Mode=OneTime}" VerticalAlignment="Top" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Stack Trace" Margin="10,143,10,40">
            <RichTextBox Margin="0,10,-2,-2" IsReadOnly="True" FontFamily="Courier New">
                <FlowDocument x:Name="_document">
                    <Paragraph>
                        <Run Text="{Binding Path=StackTrace, Mode=OneTime}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>
        <Button x:Name="_closeButton" Content="Close" Margin="0,0,10,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CloseButton_Click"/>
        <Label HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">
                    An unhandled error has occurred. This should not happen under normal circumstances.
                    <LineBreak/>
                    Please report this error on the
                    <Hyperlink NavigateUri="https://github.com/Heufneutje/WinWeelay/issues" RequestNavigate="Hyperlink_RequestNavigate">
                    issue tracker
                    </Hyperlink>.
                </TextBlock>
            </Label.Content>
        </Label>
    </Grid>
</MWindow:MetroWindow>
