WinWeelay/Windows/MainWindow.xaml

<MWindow:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinWeelay"
        xmlns:core="clr-namespace:WinWeelay.Core;assembly=WinWeelay.Core"
        x:Class="WinWeelay.MainWindow"
        xmlns:xcad="https://github.com/Dirkster99/AvalonDock"
        xmlns:MWindow="clr-namespace:MWindowLib;assembly=MWindowLib"
    xmlns:customcontrols="clr-namespace:WinWeelay.CustomControls;assembly=WinWeelay.CustomControls"
    mc:Ignorable="d"
        Title="{Binding Connection.Description}" Height="{Binding Connection.Configuration.WindowHeight, Mode=TwoWay}" Width="{Binding Connection.Configuration.WindowWidth, Mode=TwoWay}" Closing="Window_Closing" Loaded="Window_Loaded" StateChanged="Window_StateChanged" Icon="/WinWeelay;component/Resources/weechat_qYQ_icon.ico">
    <Window.Resources>
        <BitmapImage x:Key="connectImage" UriSource="/WinWeelay;component/Resources/connect.png" />
        <BitmapImage x:Key="disconnectImage" UriSource="/WinWeelay;component/Resources/disconnect.png" />
        <BitmapImage x:Key="exitImage" UriSource="/WinWeelay;component/Resources/Application-cancel.png" />
        <BitmapImage x:Key="loadMoreMessagesImage" UriSource="/WinWeelay;component/Resources/comments_add.png" />
        <BitmapImage x:Key="hideBufferTabImage" UriSource="/WinWeelay;component/Resources/tab_delete.png" />
        <BitmapImage x:Key="closeBufferImage" UriSource="/WinWeelay;component/Resources/table_delete.png" />
        <BitmapImage x:Key="settingsImage" UriSource="/WinWeelay;component/Resources/cog.png" />
        <BitmapImage x:Key="aboutImage" UriSource="/WinWeelay;component/Resources/Info.png" />
        <BitmapImage x:Key="sourceCodeImage" UriSource="/WinWeelay;component/Resources/page_code.png" />
        <BitmapImage x:Key="issueTrackerImage" UriSource="/WinWeelay;component/Resources/bug.png" />
        <BitmapImage x:Key="checkForUpdatesImage" UriSource="/WinWeelay;component/Resources/Web-Download.png"/>
        <BitmapImage x:Key="clearBufferImage" UriSource="/WinWeelay;component/Resources/table_lightning.png"/>
        <BitmapImage x:Key="reinitBufferImage" UriSource="/WinWeelay;component/Resources/table_refresh.png"/>
        <BitmapImage x:Key="weechatOptionsImage" UriSource="/WinWeelay;component/Resources/table_gear.png"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0">
            <MenuItem Header="File" >
                <MenuItem Header="Connect" Command="{Binding ConnectCommand}">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="{StaticResource connectImage}"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <customcontrols:RichToolTip Title="Connect" Description="Connect to a WeeChat relay with the current settings."/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Disconnect" Command="{Binding DisconnectCommand}">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="{StaticResource disconnectImage}"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <customcontrols:RichToolTip Title="Disconnect" Description="Disconnect from the current WeeChat relay."/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="{StaticResource exitImage}"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <customcontrols:RichToolTip Title="Exit" Description="Close WinWeelay."/>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Bars">
                    <MenuItem Header="Toolbar" IsCheckable="True" IsChecked="{Binding RelayConfiguration.IsToolbarVisible}" Click="ViewMenuItem_Click">
                        <MenuItem.ToolTip>
                            <customcontrols:RichToolTip Title="Toolbar" Description="Show or hide the toolbar."/>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="Status Bar" IsCheckable="True" IsChecked="{Binding RelayConfiguration.IsStatusBarVisible}" Click="ViewMenuItem_Click">
                        <MenuItem.ToolTip>
                            <customcontrols:RichToolTip Title="Status Bar" Description="Show or hide the status bar."/>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Docks">
                    <MenuItem x:Name="_buffersMenuItem" Header="Buffers" IsCheckable="True" IsChecked="True" Click="BuffersMenuItem_Click">
                        <MenuItem.ToolTip>
                            <customcontrols:RichToolTip Title="Buffers" Description="Show or hide the 'Buffers' dock element."/>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem x:Name="_nicklistMenuItem" Header="Nicklist" IsCheckable="True" IsChecked="True" Click="NicklistMenuItem_Click">
                        <MenuItem.ToolTip>
                            <customcontrols:RichToolTip Title="Nicklist" Description="Show or hide the 'Nicklist' dock element."/>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Buffer">
                <MenuItem Header="Load More Messages" Command="{Binding LoadMoreMessagesCommand}">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="{StaticResource loadMoreMessagesImage}"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <customcontrols:RichToolTip Title="Load More Messages" Description="Retrieve messages that are older than the current backlog. Note: due to a limitation in WeeChat this could be slow due to needing to reprocess all current messages in the buffer."/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Reset Buffer Backlog" Command="{Binding ReinitBufferCommand}">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="{StaticResource reinitBufferImage}"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <customcontrols:RichToolTip Title="Reset Buffer Backlog" Description="Clear all messages in the active buffer in the relay. The initial backlog will be requested again."/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Hide Buffer Tab" Command="{Binding HideBufferCommand}">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="{StaticResource hideBufferTabImage}"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <customcontrols:RichToolTip Title="Hide Buffer Tab" Description="Close the active buffer in the relay only. It can be reopened at any time by clicking the buffer in the buffers list."/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Clear Buffer" Command="{Binding ClearBufferCommand}">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="{StaticResource clearBufferImage}"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <customcontrols:RichToolTip Title="Clear Buffer" Description="Clear all messages in the active buffer in both the relay and WeeChat. The /CLEAR command will be sent to the buffer."/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Close Buffer" Command="{Binding CloseBufferCommand}">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="{StaticResource closeBufferImage}"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <customcontrols:RichToolTip Title="Close Buffer" Description="Close the active buffer in both the relay and WeeChat. The /CLOSE command will be sent to the buffer."/>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings" Command="{Binding SettingsCommand}">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="{StaticResource settingsImage}"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <customcontrols:RichToolTip Title="Settings" Description="Configure WinWeelay's connection, content and theme settings."/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="WeeChat options" Command="{Binding WeeChatOptionsCommand}">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="{StaticResource weechatOptionsImage}"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <customcontrols:RichToolTip Title="WeeChat options" Description="Configure WeeChat's options (fset)."/>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Issue Tracker" Command="{Binding IssueTrackerCommand}">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="{StaticResource issueTrackerImage}"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <customcontrols:RichToolTip Title="Issue Tracker" Description="Open WinWeelay's issue tracker on GitHub."/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Source Code" Command="{Binding SourceCodeCommand}">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="{StaticResource sourceCodeImage}"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <customcontrols:RichToolTip Title="Source Code" Description="Open WinWeelay's source code repository on GitHub."/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Check for Updates" Command="{Binding CheckForUpdateCommand}">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="{StaticResource checkForUpdatesImage}"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <customcontrols:RichToolTip Title="Check for Updates" Description="Check whether a newer version of WinWeelay is available for download."/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator/>
                <MenuItem Header="About" Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <customcontrols:AutoGreyableImage Source="{StaticResource aboutImage}"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <customcontrols:RichToolTip Title="About" Description="Show information about WinWeelay."/>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray VerticalAlignment="Top" Grid.Row="1" IsLocked="True" Visibility="{Binding RelayConfiguration.IsToolbarVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <ToolBar Name="Connection">
                <Button Command="{Binding ConnectCommand}">
                    <Image Source="{StaticResource connectImage}"/>
                    <Button.ToolTip>
                        <customcontrols:RichToolTip Title="Connect" Description="Connect to a WeeChat relay with the current settings."/>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding DisconnectCommand}">
                    <Image Source="{StaticResource disconnectImage}"/>
                    <Button.ToolTip>
                        <customcontrols:RichToolTip Title="Disconnect" Description="Disconnect from the current WeeChat relay."/>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
            <ToolBar Name="Buffer">
                <Button Command="{Binding LoadMoreMessagesCommand}">
                    <Image Source="{StaticResource loadMoreMessagesImage}"/>
                    <Button.ToolTip>
                        <customcontrols:RichToolTip Title="Load More Messages" Description="Retrieve messages that are older than the current backlog. Note: due to a limitation in WeeChat this could be slow due to needing to reprocess all current messages in the buffer."/>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding ReinitBufferCommand}">
                    <Image Source="{StaticResource reinitBufferImage}"/>
                    <Button.ToolTip>
                        <customcontrols:RichToolTip Title="Reset Buffer Backlog" Description="Clear all messages in the active buffer in the relay. The initial backlog will be requested again."/>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding HideBufferCommand}">
                    <Image Source="{StaticResource hideBufferTabImage}"/>
                    <Button.ToolTip>
                        <customcontrols:RichToolTip Title="Hide Buffer Tab" Description="Close the active buffer in the relay only. It can be reopened at any time by clicking the buffer in the buffers list."/>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding ClearBufferCommand}">
                    <Image Source="{StaticResource clearBufferImage}"/>
                    <Button.ToolTip>
                        <customcontrols:RichToolTip Title="Clear Buffer" Description="Clear all messages in the active buffer in both the relay and WeeChat. The /CLEAR command will be sent to the buffer."/>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding CloseBufferCommand}">
                    <Image Source="{StaticResource closeBufferImage}"/>
                    <Button.ToolTip>
                        <customcontrols:RichToolTip Title="Close Buffer" Description="Close the active buffer in both the relay and WeeChat. The /CLOSE command will be sent to the buffer."/>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
            <ToolBar Name="Tools">
                <Button Command="{Binding SettingsCommand}">
                    <Image Source="{StaticResource settingsImage}"/>
                    <Button.ToolTip>
                        <customcontrols:RichToolTip Title="Settings" Description="Configure WinWeelay's connection, content and theme settings."/>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding WeeChatOptionsCommand}">
                    <Image Source="{StaticResource weechatOptionsImage}"/>
                    <Button.ToolTip>
                        <customcontrols:RichToolTip Title="Settings" Description="Configure WeeChat's options (fset)."/>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
            <ToolBar Name="Help">
                <Button Command="{Binding IssueTrackerCommand}">
                    <Image Source="{StaticResource issueTrackerImage}"/>
                    <Button.ToolTip>
                        <customcontrols:RichToolTip Title="Issue Tracker" Description="Open WinWeelay's issue tracker on GitHub."/>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding SourceCodeCommand}">
                    <Image Source="{StaticResource sourceCodeImage}"/>
                    <Button.ToolTip>
                        <customcontrols:RichToolTip Title="Source Code" Description="Open WinWeelay's source code repository on GitHub."/>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding CheckForUpdateCommand}">
                    <Image Source="{StaticResource checkForUpdatesImage}"/>
                    <Button.ToolTip>
                        <customcontrols:RichToolTip Title="Check for Updates" Description="Check whether a newer version of WinWeelay is available for download."/>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding AboutCommand}">
                    <Image Source="{StaticResource aboutImage}"/>
                    <Button.ToolTip>
                        <customcontrols:RichToolTip Title="About" Description="Show information about WinWeelay."/>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <xcad:DockingManager x:Name="_dockingManager" AllowMixedOrientation="True" DocumentClosed="DockingManager_DocumentClosed" ActiveContentChanged="DockingManager_ActiveContentChanged" Grid.Row="2" IsEnabled="{Binding Connection.IsConnected, UpdateSourceTrigger=PropertyChanged}">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide />
                </xcad:LayoutRoot.LeftSide>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="buffers" Title="Buffers" CanDockAsTabbedDocument="False" CanHide="True"/>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane />
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="nicklist" Title="Nicklist" CanDockAsTabbedDocument="False" CanHide="True">
                                <ListBox x:Name="_nicklistListBox" ItemsSource="{Binding Connection.ActiveBuffer.Nicklist, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="NicklistListBox_MouseDoubleClick" SelectionChanged="NicklistListBox_SelectionChanged">
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Query" Command="{Binding QueryCommand}" />
                                            <MenuItem Header="Info">
                                                <MenuItem Header="/WHOIS" Command="{Binding WhoisCommand}" />
                                            </MenuItem>
                                            <MenuItem Header="Control">
                                                <MenuItem Header="Kick" Command="{Binding KickCommand}" />
                                                <MenuItem Header="Ban" Command="{Binding BanCommand}" />
                                                <MenuItem Header="Kickban" Command="{Binding KickbanCommand}" />
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <StatusBar Grid.Row="3" Visibility="{Binding RelayConfiguration.IsStatusBarVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <StatusBarItem x:Name="_connectionStatusBarItem">
                <StatusBarItem.Content>
                    <TextBlock TextTrimming="WordEllipsis" Text="{Binding ConnectionStatus}" />
                </StatusBarItem.Content>
                <StatusBarItem.ToolTip>
                    <StackPanel MaxWidth="500">
                        <TextBlock FontWeight="Bold" Text="Connection Status" />
                        <TextBlock Text="{Binding ConnectionStatus}" TextWrapping="Wrap" Padding="5,5,5,0" />
                    </StackPanel>
                </StatusBarItem.ToolTip>
            </StatusBarItem>
            <ProgressBar x:Name="_progressBar" Height="20" Width="200" Visibility="Collapsed" />
        </StatusBar>
    </Grid>
</MWindow:MetroWindow>
