WinWeelay/Windows/MainWindow.xaml

<MWindow:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinWeelay"
        xmlns:Core="clr-namespace:WinWeelay.Core;assembly=WinWeelay.Core" x:Class="WinWeelay.MainWindow"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:MWindow="clr-namespace:MWindowLib;assembly=MWindowLib"
        mc:Ignorable="d"
        Title="{Binding Connection.Description}" Height="{Binding Connection.Configuration.WindowHeight, Mode=TwoWay}" Width="{Binding Connection.Configuration.WindowWidth, Mode=TwoWay}" Closing="Window_Closing" Loaded="Window_Loaded" Icon="/WinWeelay;component/Resources/weechat_qYQ_icon.ico">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Menu x:Name="menu" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Connect" Command="{Binding ConnectCommand}" />
                <MenuItem Header="Disconnect" Command="{Binding DisconnectCommand}" />
                <MenuItem Header="Stop Connecting" Command="{Binding StopConnectingCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="_buffersMenuItem" Header="Buffers" IsCheckable="True" IsChecked="True" Click="BuffersMenuItem_Click" />
                <MenuItem x:Name="_nicklistMenuItem" Header="Nicklist" IsCheckable="True" IsChecked="True" Click="NicklistMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Buffer">
                <MenuItem Header="Load More Messages" Command="{Binding LoadMoreMessagesCommand}" />
                <MenuItem Header="Hide Buffer Tab" Command="{Binding HideBufferCommand}" />
                <MenuItem Header="Close Buffer" Command="{Binding CloseBufferCommand}" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings" Command="{Binding SettingsCommand}" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>
        <xcad:DockingManager x:Name="_dockingManager" AllowMixedOrientation="True" DocumentClosed="DockingManager_DocumentClosed" ActiveContentChanged="DockingManager_ActiveContentChanged" Margin="5,23,5,22" IsEnabled="{Binding Connection.IsConnected, UpdateSourceTrigger=PropertyChanged}">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide />
                </xcad:LayoutRoot.LeftSide>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="buffers" Title="Buffers" CanDockAsTabbedDocument="False" CanHide="True">
                                <ListBox x:Name="_buffersListBox" SelectionChanged="BuffersListBox_SelectionChanged" ItemsSource="{Binding Connection.Buffers, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="{Binding Name}" Grid.Column="0" Padding="1" HorizontalAlignment="Left" />
                                                <Grid HorizontalAlignment="Right" Grid.Column="1" Visibility="{Binding IsBadgeVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <Border BorderThickness="0" CornerRadius="2,2,2,2" Background="{Binding BadgeBackground}" Padding="5,0,5,0" />
                                                    <Label Content="{Binding DisplayCount}" Foreground="White" />
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane />
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="nicklist" Title="Nicklist" CanDockAsTabbedDocument="False" CanHide="True">
                                <ListBox x:Name="_nicklistListBox" ItemsSource="{Binding Connection.ActiveBuffer.Nicklist, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="NicklistListBox_MouseDoubleClick" SelectionChanged="NicklistListBox_SelectionChanged">
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Query" Command="{Binding QueryCommand}" />
                                            <MenuItem Header="Info">
                                                <MenuItem Header="/WHOIS" Command="{Binding WhoisCommand}" />
                                            </MenuItem>
                                            <MenuItem Header="Control">
                                                <MenuItem Header="Kick" Command="{Binding KickCommand}" />
                                                <MenuItem Header="Ban" Command="{Binding BanCommand}" />
                                                <MenuItem Header="Kickban" Command="{Binding KickbanCommand}" />
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <StatusBar Height="22" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="_connectionStatusBarItem">
                <StatusBarItem.Content>
                    <TextBlock TextTrimming="WordEllipsis" Text="{Binding ConnectionStatus}" />
                </StatusBarItem.Content>
                <StatusBarItem.ToolTip>
                    <StackPanel MaxWidth="500">
                        <TextBlock FontWeight="Bold" Text="Connection Status" />
                        <TextBlock Text="{Binding ConnectionStatus}" TextWrapping="Wrap" Padding="5,5,5,0" />
                    </StackPanel>
                </StatusBarItem.ToolTip>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</MWindow:MetroWindow>
