WinWeelay/Windows/OptionIntegerWindow.xaml

<MWindow:MetroWindow x:Class="WinWeelay.OptionIntegerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winweelay="clr-namespace:WinWeelay"
        xmlns:customcontrols="clr-namespace:WinWeelay.CustomControls;assembly=WinWeelay.CustomControls"
        xmlns:MWindow="clr-namespace:MWindowLib;assembly=MWindowLib"
        mc:Ignorable="d"
        Title="{Binding Option.Name, StringFormat=Edit \&quot;\{0\}\&quot;}" Icon="/WinWeelay;component/Resources/weechat_qYQ_icon.ico" Height="135.655" Width="388.358" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <winweelay:IntegerToStringConverter x:Key="IntegerToStringConverter" />
        <winweelay:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <winweelay:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Window.Resources>
    <Window.DataContext>
        <winweelay:OptionViewModel/>
    </Window.DataContext>
    <Grid>
        <Button x:Name="_okButton" Content="OK" Margin="0,0,90,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" Click="OkButton_Click" />
        <Button x:Name="_cancelButton" Content="Cancel" Margin="0,0,10,10" HorizontalAlignment="Right" Width="74" Height="25" VerticalAlignment="Bottom" Click="CancelButton_Click" />
        <Label Content="Value" IsEnabled="{Binding Path=SetToNull, Converter={StaticResource InverseBoolConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <TextBlock IsEnabled="{Binding Path=SetToNull, Converter={StaticResource InverseBoolConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Margin="180,13,0,0" VerticalAlignment="Top">
            <Run Text="(min: "/>
            <Run Text="{Binding Option.MinValue}"/>
            <Run Text=", max: "/>
            <Run Text="{Binding Option.MaxValue}"/>
            <Run Text=")"/>
        </TextBlock>
        <customcontrols:NumericUpDown HorizontalAlignment="Left" Height="23" Margin="70,10,0,0" Value="{Binding Path=EditValue, Converter={StaticResource IntegerToStringConverter}, Mode=TwoWay}" MaxValue="{Binding Option.MaxValue}" MinValue="{Binding Option.MinValue}" IsEnabled="{Binding SetToNull, Converter={StaticResource InverseBoolConverter}}" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="_setToNullCheckbox" Content="Set to null" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top" IsChecked="{Binding SetToNull}" Visibility="{Binding Path=Option.IsNullValueAllowed, Converter={StaticResource BoolToVisibilityConverter}}" Checked="_setToNullCheckbox_CheckedUnchecked" Unchecked="_setToNullCheckbox_CheckedUnchecked"/>
    </Grid>
</MWindow:MetroWindow>
