WinWeelay/Windows/SettingsWindow.xaml

<MWindow:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomControls="clr-namespace:WinWeelay.CustomControls;assembly=WinWeelay.CustomControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:MWindow="clr-namespace:MWindowLib;assembly=MWindowLib"
    xmlns:winweelay="clr-namespace:WinWeelay"
    x:Class="WinWeelay.SettingsWindow"
        mc:Ignorable="d"
        Title="Settings" Height="396.329" Width="544.994" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/Resources/weechat_qYQ_icon.ico">
    <Window.DataContext>
        <winweelay:SettingsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="fonts" />
        <winweelay:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <winweelay:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,0,0,47">
            <TabItem Header="Connection">
                <GroupBox Header="Connection Settings" Margin="10,5">
                    <Grid>
                        <Label Content="Connection type" HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top" />
                        <Label Content="Hostname" HorizontalAlignment="Left" Margin="6,35,0,0" VerticalAlignment="Top" />
                        <Label Content="Port" HorizontalAlignment="Left" Margin="6,62,0,0" VerticalAlignment="Top" />
                        <Label Content="Password" HorizontalAlignment="Left" Margin="6,89,0,0" VerticalAlignment="Top" />
                        <Label Content="Handshake" HorizontalAlignment="Left" Margin="6,116,0,0" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding HandshakeTypeDescription}" HorizontalAlignment="Left" Margin="158,135,0,0" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="340" />
                        <Label Content="WebSocket path" HorizontalAlignment="Left" Margin="6,177,0,0" VerticalAlignment="Top" Visibility="{Binding Path=IsWebSocketPathVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <ComboBox x:Name="_connectionTypeComboBox" HorizontalAlignment="Left" Margin="155,5,0,0" VerticalAlignment="Top" Width="144" ItemsSource="{Binding ConnectionTypes}" DisplayMemberPath="Description" SelectedValuePath="ConnectionType" SelectedValue="{Binding Configuration.ConnectionType}" SelectionChanged="ConnectionTypeComboBox_SelectionChanged" />
                        <TextBox Height="22" Margin="155,32,3,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Configuration.Hostname}" />
                        <CustomControls:NumericUpDown Margin="155,59,0,0" VerticalAlignment="Top" Value="{Binding Configuration.Port, Mode=TwoWay}" Width="70" MaxValue="99999" MinValue="1" HorizontalAlignment="Left" />
                        <PasswordBox x:Name="_passwordBox" Margin="155,86,3,0" VerticalAlignment="Top" Height="22" />
                        <ComboBox x:Name="_handshakeComboBox" HorizontalAlignment="Left" Margin="155,113,0,0" VerticalAlignment="Top" Width="144" ItemsSource="{Binding HandshakeTypes}" DisplayMemberPath="Description" SelectedValuePath="HandshakeType" SelectedValue="{Binding Configuration.HandshakeType}" SelectionChanged="HandshakeComboBox_SelectionChanged" />
                        <TextBox Margin="155,174,1,0" VerticalAlignment="Top" Height="22" Text="{Binding Configuration.WebSocketPath}" Visibility="{Binding Path=IsWebSocketPathVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <CheckBox Content="Automatically connect on startup" HorizontalAlignment="Left" Margin="6,205,0,0" VerticalAlignment="Top" IsChecked="{Binding Configuration.AutoConnect}" />
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Content">
                <GroupBox Header="Content Settings" Margin="10,5">
                    <Grid>
                        <Label Content="Initial buffer size" HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top" />
                        <Label Content="Message history size" HorizontalAlignment="Left" Margin="6,35,0,0" VerticalAlignment="Top" />
                        <CustomControls:NumericUpDown Margin="155,5,0,0" VerticalAlignment="Top" Value="{Binding Configuration.BacklogSize, Mode=TwoWay}" Width="70" MaxValue="1000" MinValue="0" HorizontalAlignment="Left" />
                        <CustomControls:NumericUpDown Margin="155,32,0,0" VerticalAlignment="Top" Value="{Binding Configuration.HistorySize, Mode=TwoWay}" Width="70" MaxValue="50" MinValue="1" HorizontalAlignment="Left" />
                        <CheckBox Content="Sync read messages with WeeChat" HorizontalAlignment="Left" Margin="6,66,0,0" VerticalAlignment="Top" IsChecked="{Binding Configuration.SyncReadMessages}" />
                        <CheckBox x:Name="_optionCacheCheckBox" Content="Cache WeeChat options for" HorizontalAlignment="Left" Margin="6,95,0,0" VerticalAlignment="Top" IsChecked="{Binding Configuration.UseOptionCache}" Checked="OptionCacheCheckBox_CheckedChanged" Unchecked="OptionCacheCheckBox_CheckedChanged" />
                        <CustomControls:NumericUpDown Margin="178,94,0,0" VerticalAlignment="Top" Value="{Binding Configuration.OptionCacheDays, Mode=TwoWay}" Width="49" MaxValue="30" MinValue="1" HorizontalAlignment="Left" IsEnabled="{Binding UseOptionCache}" />
                        <Label Content="days" HorizontalAlignment="Left" Margin="229,96,0,0" VerticalAlignment="Top" IsEnabled="{Binding UseOptionCache}" />
                        <CheckBox Content="Automatically clear top messages from message buffers as new messages are added" HorizontalAlignment="Left" Margin="6,126,0,0" VerticalAlignment="Top" IsChecked="{Binding Configuration.AutoShrinkBuffer}" />
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Interface">
                <GroupBox Header="Interface Settings" Margin="10,5">
                    <Grid>
                        <Label Content="Application theme" HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top" />
                        <Label Content="Accent color" HorizontalAlignment="Left" Margin="6,35,0,0" VerticalAlignment="Top" />
                        <Label Content="Font family" HorizontalAlignment="Left" Margin="6,62,0,0" VerticalAlignment="Top" />
                        <Label Content="Font size" HorizontalAlignment="Left" Margin="6,89,0,0" VerticalAlignment="Top" />
                        <Label Content="Timestamp format" HorizontalAlignment="Left" Margin="6,116,0,0" VerticalAlignment="Top" />
                        <Label Content="Buffer list type" HorizontalAlignment="Left" Margin="6,143,0,0" VerticalAlignment="Top" />
                        <ComboBox Margin="155,5,0,0" VerticalAlignment="Top" SelectedValue="{Binding Configuration.Theme, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Width="126">
                            <sys:String>Match system</sys:String>
                            <sys:String>Light</sys:String>
                            <sys:String>Dark</sys:String>
                        </ComboBox>
                        <Label Content="R" HorizontalAlignment="Left" Margin="156,35,0,0" VerticalAlignment="Top" />
                        <CustomControls:NumericUpDown Margin="166,32,0,0" VerticalAlignment="Top" Value="{Binding Configuration.AccentColor.RedValue, Mode=TwoWay}" Width="45" MaxValue="255" MinValue="0" HorizontalAlignment="Left" ValueChanged="AccentColor_ValueChanged" />
                        <Label Content="G" HorizontalAlignment="Left" Margin="226,35,0,0" VerticalAlignment="Top" />
                        <CustomControls:NumericUpDown Margin="236,32,0,0" VerticalAlignment="Top" Value="{Binding Configuration.AccentColor.GreenValue, Mode=TwoWay}" Width="45" MaxValue="255" MinValue="0" HorizontalAlignment="Left" ValueChanged="AccentColor_ValueChanged" />
                        <Label Content="B" HorizontalAlignment="Left" Margin="296,35,0,0" VerticalAlignment="Top" />
                        <CustomControls:NumericUpDown Margin="306,32,0,0" VerticalAlignment="Top" Value="{Binding Configuration.AccentColor.BlueValue, Mode=TwoWay}" Width="45" MaxValue="255" MinValue="0" HorizontalAlignment="Left" ValueChanged="AccentColor_ValueChanged" />
                        <Rectangle Margin="382,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" Height="22">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding AccentColorExample}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <ComboBox x:Name="_fontComboBox" Margin="155,59,0,0" VerticalAlignment="Top" SelectedValue="{Binding Configuration.FontFamily}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CustomControls:NumericUpDown Margin="155,86,0,0" VerticalAlignment="Top" Value="{Binding Configuration.FontSize, Mode=TwoWay}" Width="45" MaxValue="50" MinValue="1" HorizontalAlignment="Left" />
                        <ComboBox HorizontalAlignment="Left" Margin="155,113,0,0" VerticalAlignment="Top" Width="126" SelectedValue="{Binding Configuration.TimestampFormat, NotifyOnSourceUpdated=True}">
                            <sys:String>HH:mm</sys:String>
                            <sys:String>HH:mm:ss</sys:String>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Left" Margin="155,140,0,0" VerticalAlignment="Top" Width="126" ItemsSource="{Binding BufferViewTypes}" DisplayMemberPath="Description" SelectedValuePath="BufferViewType" SelectedValue="{Binding Configuration.BufferViewType}" />
                        <CheckBox Content="Enable message formatting" HorizontalAlignment="Left" Margin="6,171,0,0" VerticalAlignment="Top" IsChecked="{Binding Configuration.IsMessageFormattingEnabled}" />
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Spell Checker">
                <GroupBox Header="Spell Checker Settings" Margin="10,5">
                    <Grid>
                        <Label Content="Spell check language" HorizontalAlignment="Left" Margin="6,35,0,0" VerticalAlignment="Top" Visibility="{Binding Path=IsSpellCheckEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Label Content="{Binding DictionaryInstalledText}"  HorizontalAlignment="Left" Margin="6,62,0,0" VerticalAlignment="Top" Visibility="{Binding Path=IsSpellCheckEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock Text="Spell checker may not function correctly unless a .NET language pack is installed for this language. If the spell checker does not work, a dictionary should be installed using the 'Install' button." TextWrapping="WrapWithOverflow"  HorizontalAlignment="Left" Margin="7,89,0,0" VerticalAlignment="Top" Visibility="{Binding Path=IsDictionaryInstalled, Converter={StaticResource InverseBoolToVisibilityConverter}}" Width="466" />
                        <CheckBox x:Name="_spellCheckBox" Content="Enable spell checker" HorizontalAlignment="Left" Margin="6,9,0,0" VerticalAlignment="Top" IsChecked="{Binding Configuration.IsSpellCheckEnabled}" Checked="SpellCheckBox_CheckedChanged" Unchecked="SpellCheckBox_CheckedChanged" />
                        <ComboBox x:Name="_languageComboBox" HorizontalAlignment="Left" Margin="155,32,0,0" VerticalAlignment="Top" Width="321" ItemsSource="{Binding CultureInfos}" DisplayMemberPath="DisplayName" SelectedValue="{Binding Configuration.Language}" Visibility="{Binding Path=IsSpellCheckEnabled, Converter={StaticResource BoolToVisibilityConverter}}" SelectionChanged="LanguageComboBox_SelectionChanged" />
                        <Button x:Name="_installDictionaryButton" Content="Install" Margin="152,58,250,0" Height="25" VerticalAlignment="Top" Width="74" Click="InstallDictionaryButton_Click" Visibility="{Binding Path=IsSpellCheckEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="General">
                <GroupBox Header="General Settings" Margin="10,5">
                    <Grid>
                        <CheckBox Content="Automatically check for updates" HorizontalAlignment="Left" Margin="6,9,0,0" VerticalAlignment="Top" IsChecked="{Binding Configuration.AutoCheckUpdates}" />
                        <CheckBox x:Name="_notificationsCheckBox" Content="Enable notifications" HorizontalAlignment="Left" Margin="6,38,0,0" VerticalAlignment="Top" IsChecked="{Binding Configuration.NotificationsEnabled}" Checked="NotificationsCheckBox_CheckedChanged" Unchecked="NotificationsCheckBox_CheckedChanged" />
                        <CheckBox Content="Show notifications even when the respective buffer is in focus" HorizontalAlignment="Left" Margin="6,67,0,0" VerticalAlignment="Top" IsChecked="{Binding Configuration.NotificationsEnabledWithBufferFocus}" Visibility="{Binding Path=NotificationsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
        <Button x:Name="_okButton" Content="OK" Margin="0,0,90,9" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" Click="OkButton_Click" />
        <Button x:Name="_cancelButton" Content="Cancel" Margin="0,0,10,9" HorizontalAlignment="Right" Width="74" Height="25" VerticalAlignment="Bottom" Click="CancelButton_Click" />
    </Grid>
</MWindow:MetroWindow>
