WinWeelay/Windows/SettingsWindow.xaml

<MWindow:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Configuration="clr-namespace:WinWeelay.Configuration;assembly=WinWeelay.Configuration"
        xmlns:CustomControls="clr-namespace:WinWeelay.CustomControls;assembly=WinWeelay.CustomControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:MWindow="clr-namespace:MWindowLib;assembly=MWindowLib"
    x:Class="WinWeelay.SettingsWindow"
        mc:Ignorable="d"
        Title="Settings" Height="299.208" Width="520.27" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/WinWeelay;component/Resources/weechat_qYQ_icon.ico">
    <Window.DataContext>
        <Configuration:RelayConfiguration />
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="fonts" />
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,0,0,47">
            <TabItem Header="Connection">
                <GroupBox Header="Connection Settings" Margin="10,5">
                    <Grid>
                        <Label Content="Connection Type" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                        <Label Content="WeeChat Relay Hostname" HorizontalAlignment="Left" Margin="6,32,0,0" VerticalAlignment="Top" />
                        <Label Content="WeeChat Relay Port" HorizontalAlignment="Left" Margin="6,60,0,0" VerticalAlignment="Top" />
                        <Label Content="WeeChat Relay Password" HorizontalAlignment="Left" Margin="6,87,0,0" VerticalAlignment="Top" />
                        <ComboBox x:Name="_connectionTypeComboBox" HorizontalAlignment="Left" Margin="155,5,3,0" VerticalAlignment="Top" Width="122" ItemsSource="{Binding ConnectionTypes}" DisplayMemberPath="Description" SelectedValuePath="ConnectionType" SelectedValue="{Binding ConnectionType}" />
                        <TextBox Height="22" Margin="155,32,3,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Hostname}" />
                        <CustomControls:NumericUpDown Margin="155,59,3,0" VerticalAlignment="Top" Value="{Binding Port, Mode=TwoWay}" Width="Auto" MaxValue="99999" MinValue="1" />
                        <PasswordBox x:Name="_passwordBox" Margin="155,86,3,0" VerticalAlignment="Top" Height="22" />
                        <CheckBox Content="Automatically Connect" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" IsChecked="{Binding AutoConnect}" />
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Content">
                <GroupBox Header="Content Settings" Margin="10,5">
                    <Grid>
                        <Label Content="Initial Buffer Size" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                        <Label Content="Message History Size" HorizontalAlignment="Left" Margin="6,33,0,0" VerticalAlignment="Top" />
                        <CustomControls:NumericUpDown Margin="155,5,0,0" VerticalAlignment="Top" Value="{Binding BacklogSize, Mode=TwoWay}" Width="Auto" MaxValue="1000" MinValue="0" />
                        <CustomControls:NumericUpDown Margin="155,32,0,0" VerticalAlignment="Top" Value="{Binding HistorySize}" Width="Auto" MaxValue="50" MinValue="1" />
                        <CheckBox Content="Sync Read Messages with WeeChat" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" IsChecked="{Binding SyncReadMessages}" />
                        <CheckBox Content="Enable Spell Checker" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" IsChecked="{Binding IsSpellCheckEnabled}" />
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Theme">
                <GroupBox Header="Theme Settings" Margin="10,5">
                    <Grid>
                        <Label Content="Application Theme" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                        <Label Content="Font Family" HorizontalAlignment="Left" Margin="6,33,0,0" VerticalAlignment="Top" />
                        <Label Content="Font Size" HorizontalAlignment="Left" Margin="6,60,0,0" VerticalAlignment="Top" />
                        <Label Content="Timestamp Format" HorizontalAlignment="Left" Margin="6,87,0,0" VerticalAlignment="Top" />
                        <ComboBox Margin="155,5,0,0" VerticalAlignment="Top" SelectedValue="{Binding Theme, NotifyOnSourceUpdated=True}">
                            <sys:String>Light</sys:String>
                            <sys:String>Dark</sys:String>
                        </ComboBox>
                        <ComboBox x:Name="_fontComboBox" Margin="155,32,0,0" VerticalAlignment="Top" SelectedValue="{Binding FontFamily}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CustomControls:NumericUpDown Margin="155,59,0,0" VerticalAlignment="Top" Value="{Binding FontSize, Mode=TwoWay}" Width="Auto" MaxValue="50" MinValue="1" />
                        <ComboBox Margin="155,86,0,0" VerticalAlignment="Top" SelectedValue="{Binding TimestampFormat, NotifyOnSourceUpdated=True}">
                            <sys:String>HH:mm</sys:String>
                            <sys:String>HH:mm:ss</sys:String>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="General">
                <GroupBox Header="General Settings" Margin="10,5">
                    <Grid>
                        <CheckBox Content="Automatically Check for Updates" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" IsChecked="{Binding AutoCheckUpdates}" />
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
        <Button x:Name="_okButton" Content="OK" Margin="0,0,90,9" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" Click="OkButton_Click" />
        <Button x:Name="_cancelButton" Content="Cancel" Margin="0,0,10,9" HorizontalAlignment="Right" Width="74" Height="25" VerticalAlignment="Bottom" Click="CancelButton_Click" />
    </Grid>
</MWindow:MetroWindow>
