WinWeelay/Windows/SettingsWindow.xaml

<MWindow:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomControls="clr-namespace:WinWeelay.CustomControls;assembly=WinWeelay.CustomControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:MWindow="clr-namespace:MWindowLib;assembly=MWindowLib"
    xmlns:winweelay="clr-namespace:WinWeelay"
    x:Class="WinWeelay.SettingsWindow"
        mc:Ignorable="d"
        Title="Settings" Height="359.618" Width="520.27" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/WinWeelay;component/Resources/weechat_qYQ_icon.ico">
    <Window.DataContext>
        <winweelay:SettingsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="fonts" />
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,0,0,47">
            <TabItem Header="Connection">
                <GroupBox Header="Connection Settings" Margin="10,5">
                    <Grid>
                        <Label Content="Connection Type" HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top" />
                        <Label Content="WeeChat Relay Hostname" HorizontalAlignment="Left" Margin="6,35,0,0" VerticalAlignment="Top" />
                        <Label Content="WeeChat Relay Port" HorizontalAlignment="Left" Margin="6,62,0,0" VerticalAlignment="Top" />
                        <Label Content="WeeChat Relay Password" HorizontalAlignment="Left" Margin="6,89,0,0" VerticalAlignment="Top" />
                        <ComboBox HorizontalAlignment="Left" Margin="155,5,3,0" VerticalAlignment="Top" Width="122" ItemsSource="{Binding ConnectionTypes}" DisplayMemberPath="Description" SelectedValuePath="ConnectionType" SelectedValue="{Binding Configuration.ConnectionType}" />
                        <TextBox Height="22" Margin="155,32,3,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Configuration.Hostname}" />
                        <CustomControls:NumericUpDown Margin="155,59,0,0" VerticalAlignment="Top" Value="{Binding Configuration.Port, Mode=TwoWay}" Width="70" MaxValue="99999" MinValue="1" HorizontalAlignment="Left" />
                        <PasswordBox x:Name="_passwordBox" Margin="155,86,3,0" VerticalAlignment="Top" Height="22" />
                        <CheckBox Content="Automatically Connect" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" IsChecked="{Binding Configuration.AutoConnect}" />
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Content">
                <GroupBox Header="Content Settings" Margin="10,5">
                    <Grid>
                        <Label Content="Initial Buffer Size" HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top" />
                        <Label Content="Message History Size" HorizontalAlignment="Left" Margin="6,35,0,0" VerticalAlignment="Top" />
                        <CustomControls:NumericUpDown Margin="155,5,0,0" VerticalAlignment="Top" Value="{Binding Configuration.BacklogSize, Mode=TwoWay}" Width="70" MaxValue="1000" MinValue="0" HorizontalAlignment="Left" />
                        <CustomControls:NumericUpDown Margin="155,32,0,0" VerticalAlignment="Top" Value="{Binding Configuration.HistorySize}" Width="70" MaxValue="50" MinValue="1" HorizontalAlignment="Left" />
                        <CheckBox Content="Sync Read Messages with WeeChat" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" IsChecked="{Binding Configuration.SyncReadMessages}" />
                        <CheckBox Content="Enable Spell Checker" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" IsChecked="{Binding Configuration.IsSpellCheckEnabled}" />
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Interface">
                <GroupBox Header="Interface Settings" Margin="10,5">
                    <Grid>
                        <Label Content="Application Theme" HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top" />
                        <Label Content="Accent Color" HorizontalAlignment="Left" Margin="6,35,0,0" VerticalAlignment="Top" />
                        <Label Content="Font Family" HorizontalAlignment="Left" Margin="6,62,0,0" VerticalAlignment="Top" />
                        <Label Content="Font Size" HorizontalAlignment="Left" Margin="6,89,0,0" VerticalAlignment="Top" />
                        <Label Content="Timestamp Format" HorizontalAlignment="Left" Margin="6,116,0,0" VerticalAlignment="Top" />
                        <Label Content="Buffer List Type" HorizontalAlignment="Left" Margin="6,143,0,0" VerticalAlignment="Top" />
                        <ComboBox Margin="155,5,0,0" VerticalAlignment="Top" SelectedValue="{Binding Configuration.Theme, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Width="126">
                            <sys:String>Light</sys:String>
                            <sys:String>Dark</sys:String>
                        </ComboBox>
                        <Label Content="R" HorizontalAlignment="Left" Margin="156,35,0,0" VerticalAlignment="Top" />
                        <CustomControls:NumericUpDown Margin="166,32,0,0" VerticalAlignment="Top" Value="{Binding Configuration.AccentColor.RedValue, Mode=TwoWay}" Width="45" MaxValue="255" MinValue="0" HorizontalAlignment="Left" ValueChanged="AccentColor_ValueChanged" />
                        <Label Content="G" HorizontalAlignment="Left" Margin="226,35,0,0" VerticalAlignment="Top" />
                        <CustomControls:NumericUpDown Margin="236,32,0,0" VerticalAlignment="Top" Value="{Binding Configuration.AccentColor.GreenValue, Mode=TwoWay}" Width="45" MaxValue="255" MinValue="0" HorizontalAlignment="Left" ValueChanged="AccentColor_ValueChanged" />
                        <Label Content="B" HorizontalAlignment="Left" Margin="296,35,0,0" VerticalAlignment="Top" />
                        <CustomControls:NumericUpDown Margin="306,32,0,0" VerticalAlignment="Top" Value="{Binding Configuration.AccentColor.BlueValue, Mode=TwoWay}" Width="45" MaxValue="255" MinValue="0" HorizontalAlignment="Left" ValueChanged="AccentColor_ValueChanged" />
                        <Rectangle Margin="382,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" Height="22">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding AccentColorExample}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ComboBox x:Name="_fontComboBox" Margin="155,59,0,0" VerticalAlignment="Top" SelectedValue="{Binding Configuration.FontFamily}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CustomControls:NumericUpDown Margin="155,86,0,0" VerticalAlignment="Top" Value="{Binding Configuration.FontSize, Mode=TwoWay}" Width="45" MaxValue="50" MinValue="1" HorizontalAlignment="Left" />
                        <ComboBox HorizontalAlignment="Left" Margin="155,113,0,0" VerticalAlignment="Top" Width="126" SelectedValue="{Binding Configuration.TimestampFormat, NotifyOnSourceUpdated=True}">
                            <sys:String>HH:mm</sys:String>
                            <sys:String>HH:mm:ss</sys:String>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Left" Margin="155,140,0,0" VerticalAlignment="Top" Width="126" ItemsSource="{Binding BufferViewTypes}" DisplayMemberPath="Description" SelectedValuePath="BufferViewType" SelectedValue="{Binding Configuration.BufferViewType}" />
                        <CheckBox Content="Enable Message Formatting" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" IsChecked="{Binding Configuration.IsMessageFormattingEnabled}" />
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="General">
                <GroupBox Header="General Settings" Margin="10,5">
                    <Grid>
                        <CheckBox Content="Automatically Check for Updates" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" IsChecked="{Binding Configuration.AutoCheckUpdates}" />
                        <CheckBox Content="Enable Notifications" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" IsChecked="{Binding Configuration.NotificationsEnabled}" />
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
        <Button x:Name="_okButton" Content="OK" Margin="0,0,90,9" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" Click="OkButton_Click" />
        <Button x:Name="_cancelButton" Content="Cancel" Margin="0,0,10,9" HorizontalAlignment="Right" Width="74" Height="25" VerticalAlignment="Bottom" Click="CancelButton_Click" />
    </Grid>
</MWindow:MetroWindow>
