WinWeelay/Windows/ThemedMessageBoxWindow.xaml

<mwindowlib:MetroWindow
    xmlns:mwindowlib="clr-namespace:MWindowLib;assembly=MWindowLib" x:Class="WinWeelay.ThemedMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False" Topmost="True"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        MinHeight="155" MaxWidth="700" MinWidth="154" Icon="/Resources/weechat_qYQ_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MinHeight="69">
            <DockPanel>
                <Image Name="_messageBoxImage" Width="32" Height="32" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30,0,0,0" Visibility="Collapsed" />
                <TextBlock Name="_messageTextBlock" TextWrapping="Wrap" MaxWidth="500" Width="Auto" VerticalAlignment="Center" Margin="12,20,41,15" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" MinHeight="49">
            <DockPanel Margin="5,0">
                <Button Name="_noButton" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed" DockPanel.Dock="Right" Click="NoButton_Click">
                    <Label Name="_noLabel" Padding="0" Margin="10,0">_No</Label>
                </Button>
                <Button Name="_yesButton" MinWidth="88" MaxWidth="160" Height="26" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="Collapsed" DockPanel.Dock="Right" Click="YesButtonClick">
                    <Label Name="_yesLabel" Padding="0" Margin="10,0">_Yes</Label>
                </Button>
                <Button Name="_okButton" MinWidth="88" MaxWidth="160" Margin="35,0,5,0" HorizontalAlignment="Right" Height="26" Click="OkButtonClick">
                    <Label Name="_okLabel" Padding="0" Margin="10,0">_OK</Label>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</mwindowlib:MetroWindow>
