WinWeelay/BufferControl.xaml

<UserControl x:Class="WinWeelay.BufferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinWeelay"
             xmlns:localcore="clr-namespace:WinWeelay.Core;assembly=WinWeelay.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="BufferControl_Loaded" Unloaded="BufferControl_Unloaded">
    <UserControl.DataContext>
        <localcore:RelayBuffer/>
    </UserControl.DataContext>
    <DockPanel LastChildFill="True">
        <TextBox x:Name="_titleTextBox" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding Title}" DockPanel.Dock="Top" />
        <TextBox x:Name="_messageTextBox" TextWrapping="Wrap" KeyDown="MessageTextBox_KeyDown" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" TextChanged="MessageTextBox_TextChanged" PreviewKeyDown="MessageTextBox_PreviewKeyDown" />
        <RichTextBox x:Name="_conversationRichTextBox" AcceptsReturn="True" IsReadOnly="True" Margin="0,5" VerticalScrollBarVisibility="Visible">
            <FlowDocument x:Name="_messageDocument">
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </FlowDocument.Resources>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</UserControl>
