WinWeelay/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Configuration="clr-namespace:WinWeelay.Configuration;assembly=WinWeelay.Configuration"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="WinWeelay.SettingsWindow"
        mc:Ignorable="d"
        Title="Settings" Height="186.174" Width="520.27">
    <Window.DataContext>
        <Configuration:RelayConfiguration/>
    </Window.DataContext>
    <Grid>
        <TextBox Height="23" Margin="159,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Hostname}"/>
        <xctk:IntegerUpDown Height="23" Margin="159,38,10,0" Text="TextBox" VerticalAlignment="Top" Value="{Binding Port}"/>
        <PasswordBox x:Name="_passwordBox" Height="23" Margin="159,66,10,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Height="23" Margin="159,94,10,0" Text="TextBox" VerticalAlignment="Top" Value="{Binding BacklogSize}"/>
        <Button x:Name="_okButton" Content="OK" Margin="0,0,90,9" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="OkButton_Click"/>
        <Button x:Name="_cancelButton" Content="Cancel" Margin="0,0,10,9" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="CancelButton_Click"/>
        <Label Content="WeeChat Relay Hostname" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <Label Content="WeeChat Relay Port" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label Content="WeeChat Relay Password" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Initial Buffer Size" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
