WinWeelay/Controls/BufferListControl.xaml

<UserControl x:Class="WinWeelay.BufferListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WinWeelay"
             xmlns:core="clr-namespace:WinWeelay.Core;assembly=WinWeelay.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <core:RelayConnection />
    </UserControl.DataContext>
    <Grid>
        <ListBox x:Name="_bufferListBox" SelectionChanged="BufferListBox_SelectionChanged" ItemsSource="{Binding Buffers, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding FullName}" Grid.Column="0" Padding="1" HorizontalAlignment="Left" />
                        <Grid HorizontalAlignment="Right" Grid.Column="1" Visibility="{Binding IsBadgeVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Border BorderThickness="0" CornerRadius="2,2,2,2" Background="{Binding BadgeBackground}" Padding="5,0,5,0" />
                            <Label Content="{Binding DisplayCount}" Foreground="White" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
