WinWeelay/Controls/BufferContentControl.xaml

<UserControl x:Class="WinWeelay.BufferContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WinWeelay"
             xmlns:localcore="clr-namespace:WinWeelay.Core;assembly=WinWeelay.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="BufferControl_Loaded" Unloaded="BufferControl_Unloaded">
    <UserControl.DataContext>
        <localcore:RelayBuffer />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BitmapImage x:Key="boldImage" UriSource="/WinWeelay;component/Resources/text_bold.png" />
        <BitmapImage x:Key="italicImage" UriSource="/WinWeelay;component/Resources/text_italic.png" />
        <BitmapImage x:Key="underlineImage" UriSource="/WinWeelay;component/Resources/text_underline.png" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <RichTextBox x:Name="_titleRichTextBox" VerticalAlignment="Top" IsReadOnly="True" AcceptsReturn="True" IsUndoEnabled="False" IsDocumentEnabled="True" Grid.Row="0">
            <FlowDocument x:Name="_titleDocument" FontSize="{Binding Connection.Configuration.FontSize, UpdateSourceTrigger=PropertyChanged}" FontFamily="{Binding Connection.Configuration.FontFamily, UpdateSourceTrigger=PropertyChanged}">
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </FlowDocument.Resources>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="_conversationRichTextBox" AcceptsReturn="True" Margin="0,5" VerticalScrollBarVisibility="Visible" IsDocumentEnabled="True" IsReadOnly="True" IsUndoEnabled="False" Grid.Row="1">
            <FlowDocument x:Name="_conversationDocument" FontSize="{Binding Connection.Configuration.FontSize, UpdateSourceTrigger=PropertyChanged}" FontFamily="{Binding Connection.Configuration.FontFamily, UpdateSourceTrigger=PropertyChanged}">
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </FlowDocument.Resources>
            </FlowDocument>
        </RichTextBox>
        <local:BufferInputControl x:Name="_inputControl" Grid.Row="2" />
    </Grid>
</UserControl>
