WinWeelay/Controls/BufferInputControl.xaml

<UserControl x:Class="WinWeelay.BufferInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customcontrols="clr-namespace:WinWeelay.CustomControls;assembly=WinWeelay.CustomControls"
             xmlns:winweelay="clr-namespace:WinWeelay"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.DataContext>
        <winweelay:BufferInputViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BitmapImage x:Key="boldImage" UriSource="/WinWeelay;component/Resources/text_bold.png" />
        <BitmapImage x:Key="italicImage" UriSource="/WinWeelay;component/Resources/text_italic.png" />
        <BitmapImage x:Key="underlineImage" UriSource="/WinWeelay;component/Resources/text_underline.png" />
        <BitmapImage x:Key="textColorImage" UriSource="/WinWeelay;component/Resources/font.png" />
        <BitmapImage x:Key="backgroundColorImage" UriSource="/WinWeelay;component/Resources/color_wheel.png" />
        <winweelay:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <winweelay:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray x:Name="_toolBarTray" VerticalAlignment="Top" Grid.Row="0" IsLocked="True" Visibility="{Binding RelayConfiguration.IsFormattingToolbarVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <ToolBar Name="Formatting">
                <ToggleButton x:Name="boldToggleButton" Command="EditingCommands.ToggleBold">
                    <Image Source="{StaticResource boldImage}"/>
                    <ToggleButton.ToolTip>
                        <customcontrols:RichToolTip Title="Bold" Description="Make the text bold."/>
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <ToggleButton x:Name="italicToggleButton" Command="EditingCommands.ToggleItalic">
                    <Image Source="{StaticResource italicImage}"/>
                    <ToggleButton.ToolTip>
                        <customcontrols:RichToolTip Title="Italic" Description="Italicize the text."/>
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <ToggleButton x:Name="underlineToggleButton" Command="EditingCommands.ToggleUnderline">
                    <Image Source="{StaticResource underlineImage}"/>
                    <ToggleButton.ToolTip>
                        <customcontrols:RichToolTip Title="Underline" Description="Underline the text."/>
                    </ToggleButton.ToolTip>
                </ToggleButton>
            </ToolBar>
            <ToolBar Name="Color">
                <Image Source="{StaticResource textColorImage}"></Image>
                <customcontrols:IrcColorPicker x:Name="foregroundIrcColorPicker" SelectedColorChanged="foregroundIrcColorPicker_SelectedColorChanged">
                    <customcontrols:IrcColorPicker.ToolTip>
                        <customcontrols:RichToolTip Title="Text color" Description="Change the color of the text."/>
                    </customcontrols:IrcColorPicker.ToolTip>
                </customcontrols:IrcColorPicker>
                <Image Source="{StaticResource backgroundColorImage}"></Image>
                <customcontrols:IrcColorPicker x:Name="backgroundIrcColorPicker" SelectedColorChanged="backgroundIrcColorPicker_SelectedColorChanged">
                    <customcontrols:IrcColorPicker.ToolTip>
                        <customcontrols:RichToolTip Title="Background color" Description="Change the color of the background."/>
                    </customcontrols:IrcColorPicker.ToolTip>
                </customcontrols:IrcColorPicker>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="_editorRichTextBox" Grid.Row="1" SelectionChanged="_editorRichTextBox_SelectionChanged" PreviewKeyDown="_editorRichTextBox_PreviewKeyDown" KeyDown="_editorRichTextBox_KeyDown" TextChanged="_editorRichTextBox_TextChanged" FontSize="{Binding Connection.Configuration.FontSize, UpdateSourceTrigger=PropertyChanged}" FontFamily="{Binding Connection.Configuration.FontFamily, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=RelayConfiguration.IsFormattingToolbarVisible, Converter={StaticResource BoolToVisibilityConverter}}" AcceptsReturn="False"/>
        <TextBox x:Name="_editorTextBox" Grid.Row="1" PreviewKeyDown="_editorTextBox_PreviewKeyDown" KeyDown="_editorTextBox_KeyDown" TextChanged="_editorRichTextBox_TextChanged" FontSize="{Binding Connection.Configuration.FontSize, UpdateSourceTrigger=PropertyChanged}" FontFamily="{Binding Connection.Configuration.FontFamily, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=RelayConfiguration.IsFormattingToolbarVisible, Converter={StaticResource InverseBoolToVisibilityConverter}}" AcceptsReturn="False"/>
    </Grid>
</UserControl>
