WinWeelay/Controls/BufferTreeControl.xaml

<UserControl x:Class="WinWeelay.BufferTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:WinWeelay.Core;assembly=WinWeelay.Core"
             xmlns:local="clr-namespace:WinWeelay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <core:RelayConnection/>
    </UserControl.DataContext>
    <Grid>
        <TreeView x:Name="_bufferTreeView" SelectedItemChanged="BufferTreeView_SelectedItemChanged" ItemsSource="{Binding RootBuffers, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" PreviewMouseDown="_bufferTreeView_PreviewMouseDown">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type core:RelayBuffer}" ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding ShortName}" Grid.Column="0" Padding="1" HorizontalAlignment="Left" />
                        <Grid HorizontalAlignment="Right" Grid.Column="1" Visibility="{Binding IsBadgeVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Border BorderThickness="0" CornerRadius="2,2,2,2" Background="{Binding BadgeBackground}" Padding="5,0,5,0" />
                            <Label Content="{Binding DisplayCount}" Foreground="White" />
                        </Grid>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
