WinWeelay.CustomControls/MainWindow.xaml

<Window x:Class="RichEditTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichEditTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray VerticalAlignment="Top" Grid.Row="0" IsLocked="True">
            <ToolBar Name="Formatting">
                <ToggleButton x:Name="boldToggleButton" Content="Bold" Command="EditingCommands.ToggleBold"/>
                <ToggleButton x:Name="italicToggleButton" Content="Italic" Command="EditingCommands.ToggleItalic"/>
                <ToggleButton x:Name="underlineToggleButton" Content="Underline" Command="EditingCommands.ToggleUnderline"/>
            </ToolBar>
            <ToolBar Name="Color">
                <Label Content="Background Color"></Label>
                <local:IrcColorPicker x:Name="backgroundIrcColorPicker" SelectedColorChanged="backgroundIrcColorPicker_SelectedColorChanged" ></local:IrcColorPicker>
                <Label Content="Text Color"></Label>
                <local:IrcColorPicker x:Name="foregroundIrcColorPicker" SelectedColorChanged="foregroundIrcColorPicker_SelectedColorChanged" ></local:IrcColorPicker>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="editorRichTextBox" HorizontalAlignment="Left" Grid.Row="1" SelectionChanged="editorRichTextBox_SelectionChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="626,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.269,0.997" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="707,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
